<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output=".eclipse/classes-main" path="src/java/main"/>
	<classpathentry kind="src" output=".eclipse/classes-main" path="src/java/generated"/>
	<classpathentry kind="src" output=".eclipse/classes-test" path="src/java/test"/>
	<classpathentry kind="src" output=".eclipse/classes-test" path="src/java/systest"/>
	<classpathentry kind="src" output=".eclipse/classes-test" path="src/java/testful"/>
	<classpathentry kind="src" output=".eclipse/classes-test" path="src/java/codepro"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.apache.ivyde.eclipse.cpcontainer.IVYDE_CONTAINER/?project=ZooKeeper&amp;ivyXmlPath=ivy.xml&amp;confs=*"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path=".eclipse/classes-main"/>
</classpath>
